use_bpm 85

ch = ring(60,62,59,57)
hh = ring(69,69,67,69)
tch = [16,4,4,8]
thh = [16,4,6,6]

live_loop :chhgg do
  with_fx :gverb, room: 69, release: 2, mix: 0.2 do
    ff = 24
    ee =  synth :dsaw, note: hh[0]+ff, note_slide: 0.5*1, attack: 8, sustain: (thh.sum*0.5)-12, release: 7, detune: 0.3, amp: 1.2
    thh.length.times do
      tick
      control ee, note: hh.look+ff
      sleep thh.ring.look*0.5
    end
    ##| sleep 12
    ##| control ee, note: 69-12
    ##| sleep 4
  end
end

live_loop :chhh do
  with_fx :gverb, room: 69, release: 2, mix: 0.25 do
    tick
    synth :zawa, note: ch.look, sustain: tch.ring.look*0.5, release: 0, amp: 1.3, cutoff: 75, range: 15
    synth :zawa, note: 55, sustain: tch.ring.look*0.5, release: 0, amp: 0.8, cutoff: 75, range: 15
    synth :zawa, note: 57, sustain: tch.ring.look*0.5, release: 0, amp: 0.8, cutoff: 75, range: 15
    sleep tch.ring.look*0.5
  end
end


bass = ring(57,57,57,60,57,60,60,60,64,60,55,55,55,55,55,57,57,57,60,57)
bass2 = ring(57,60,55,57)
tb = [2,1,1,1,11]

live_loop :bass do
  tick(:ii)
  with_fx :gverb, room: 69, release: 2, mix: 0.1 do
    synth :dsaw, note: bass2.look(:ii)-12, release: 4, amp: 2
    synth :saw, note: bass2.look(:ii)-36, release: 4, amp: 1
    tb.length.times do
      tick(:i)
      synth :dsaw, note: bass.look(:i)-24, release: 0.75, amp: 6
      sleep tb.ring.look(:i)*0.25
    end
  end
end

live_loop :hhat do
  with_fx :slicer, phase: 1.5, wave: 0, mix: 0.3 do
    4.times do
      synth :cnoise, release: 0.25, cutoff: rrand(100,110)
      sleep 0.25
    end
  end
end

live_loop :kick do
  with_fx :gverb, room: 69, release: 2, mix: 0.3 do
    tick
    sample :bd_sone, amp: 3, rate: ring(0.7,0.7,0.85,0.7).look
    sample :elec_wood, amp: ring(0,0,3,0).look
    sleep ring(2,2,4,8).look*0.25
  end
end
