use_bpm 200

mel1 = ring(63,75,71,70,76,75,71,70,68,67)
mel2 = ring(63,75,71,70,76,75,71,76,75)
tm1 = [2,2,2,2,2,2,2,2,2,14]
tm2 = [2,2,2,2,2,2,2,2,16]

puts tm2.sum

bass1 = ring(63,51,51,51,51,62,64,63,51,51,52,64)
bass2 = ring(63,51,51,51,51,62,64,63,51,62,64,63,50)
t1 = ring(2,3,3,3,3,1,1,2,3,3,3,5)
t2 = ring(2,3,3,3,3,1,1,2,4,1,1,1,7)

live_loop :melody do
  tick(:i)
  mel = [mel1,mel2].ring.look(:i)
  tt = [tm1,tm2].ring.look(:i)
  tick_reset(:ii)
  with_fx :slicer, phase: 0.25, wave: 0, mix: 0.8 do
    with_fx :flanger, mix: 1 do
      with_fx :distortion, distort: 0.8, mix: 1 do
        tt.length.times do
          tick(:ii)
          synth :dsaw, note: mel.look(:ii)+12, amp: 0.8, sustain: tt.ring.look(:ii), cutoff: 90, amp: 0.4
          sleep tt.ring.look(:ii)
        end
      end
    end
  end
end

live_loop :bass do
  with_fx :gverb, room: 69, release: 2, mix: 0.3 do
    with_fx :distortion, distort: 0.999, mix: 0.2, amp: 0.5 do
      tick(:i)
      mainbass = ring(bass1,bass2).look(:i)
      timmy = ring(t1,t2).look(:i)
      tick_reset(:ii)
      mainbass.length.times do
        with_fx :wobble, phase: mainbass.look(:ii)+0, cutoff_max: 90, cutoff_min: 30, wave: 0, mix: 1 do
          tick(:ii)
          synth :fm, note: mainbass.look(:ii)-12, decay: timmy.look(:ii)*0.5, release: 0, depth: 3, cutoff: 100
          synth :prophet, note: mainbass.look(:ii)-12, decay: timmy.look(:ii)*0.5, release: 0, cutoff: 100
          synth :prophet, note: mainbass.look(:ii)-24, decay: timmy.look(:ii)*0.5, release: 0, cutoff: 100
          sleep timmy.look(:ii)*0.5
        end
      end
    end
  end
end

with_fx :gverb, room: 55, release: 2, mix: 0.2 do
  live_loop :beat do
    with_fx :compressor, mix: 1, amp: 1.2 do
      with_fx :level, amp: 1.5 do
        2.times do
          sample :bd_haus, cutoff: 90, amp: 3
          sleep 1
        end
        sample :elec_snare
        sample :drum_snare_hard
        sleep 0.5
        3.times do
          sample :bd_haus, cutoff: 90, amp: 3
          sleep ring(1.5,1.5,0.5).tick
        end
        sample :elec_snare
        sample :drum_snare_hard
        sleep 2
      end
    end
  end
  
  live_loop :cymblise do
    sample :drum_cymbal_hard, rate: 1, amp: 1
    sleep 2
  end
end
