use_bpm 160

bass1 = ring(53,53,65,65,53,65,65,53)
bass2 = ring(53,56,58,56,53,53,53,51,51,51,52,51)
bass3 = ring(53)
tb1 = [1,3,2,1,3,2,1,3]
tb2 = [4,6,1,1,2,8,1,2,1,1,3,2]
tb3 = [2,4,2,8]

puts tb2.sum

a = 1

live_loop :bass do
  bass = [bass1,bass2,bass3][a]
  tb = [tb1,tb2,tb3][a]
  tick_reset
  with_fx :distortion, distort: 0.8, mix: 0.9 do
    with_fx :gverb, room: 69, release: 2, mix: 0.2 do
      tb.length.times do
        tick
        synth :dsaw, note: bass.look-24, release: 1
        synth :fm, note: bass.look-12, release: tb.ring.look*0.5
        sleep tb.ring.look*0.5
      end
    end
  end
end

live_loop :riff do
  tick_reset
  with_fx :distortion, distort: 0.8, mix: 0.9, amp: 0.5 do
    with_fx :gverb, room: 69, release: 2, mix: 0.2 do
      bulls = synth :dsaw, note: bass2[0], sustain: tb2.sum*0.5, release: 0, detune: 0.3
      tb2.length.times do
        tick
        control bulls, note: bass2.look-12
        sleep tb2.ring.look*0.5
      end
    end
  end
end

live_loop :wahwah do
  tick
  with_fx :distortion, distort: 0.8, mix: 0.9 do
    with_fx :wobble, phase: knit(1,2,0.5,3).look, cutoff_max: 100, cutoff_min: 40, wave: knit(0,2,1,3).look, pulse_width: 0.25, mix: 1 do
      ##| synth :fm, note: chord(65-12, '5'), sustain: ring(2,2,1,1,1).look, release: 0, depth: 26
      sleep ring(3,2,1,1,1).look
    end
  end
end

