use_bpm 100

bass = ring(57,57,59,60,55,53,52,52,55)
tb = ring(2,1,1,3,1,3,2,1,2)

live_loop :bass do
  tick
  with_fx :wobble, phase: 1, cutoff_max: 90, mix: 1 do
    synth :dsaw, note: bass.look-24, release: 1
    sleep tb.look*0.5
  end
end


live_loop :kicky do
  4.times do
    tick
    sample :bd_haus, cutoff: 90
    sleep ring(1.75,0.25,0.5,1.5).look
  end
end

live_loop :backbeat do
  sleep 1
  sample :sn_generic
  sleep 1
end

live_loop :highpart do
  if look==0
    sleep 4.5
  else
    sleep 0
  end
  tick_reset
  7.times do
    tick
    synth :supersaw, note: 64, sustain: ring(0.5,0.25,0.5,0.25,0.25,0.25,0.25).look, release: 0, amp: 0.7
    sleep 0.5
  end
  tick_reset
  with_fx :echo, phase: 0.5, decay: 8, mix: 0.9 do
    2.times do
      tick
      synth :supersaw, note: ring(64,69).look, sustain: 0.5, release: 0, amp: 0.7
      sleep 0.5
    end
  end
  sleep 3.5
end
